
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
      }
  
  body{
    background-color: rgba(243, 237, 237, 0.247);
  }
  select{
    width:160px;
    height: 33px;
  }

  .btn{
    padding: 10px 20px;
    font-weight: 600;
    border: 2px solid white;
    cursor: pointer;
}
  .btn-primary{
    background-color: #c20303;
    color: white;
}
   
  
  header{
    background-color:#c20303;
    height: 80px;
    position:fixed;
    width: 100%;
   
  }
  .Container{
    display:inline-flex;
    align-items: center;
    width: 100%;
   
 }
  .logo{
    width: 70px;
    height: 70px;
    text-align: center;
    font-size: 50px;
    margin-top: 6.5px;
    margin-left:75px ;
    background-color: white;
    border-radius: 50%;
    color:#d10505 ;
  }
  .log{
    text-align:center;
    display: inline;
    margin-right: 30px;
    margin-left: 70%;
    text-decoration: none;
  }
  header .log a{
    text-decoration: none;
    color: white;
    font-size: medium;
  }
  .dummy{
    width: 100%;
    height: 82px;
    background-color:#ca0505;
  }
  .Filtercontaier{
    width: 250px;
    background-color:white;
    color: #29067c;
    margin-left:85px;
    text-align: left;
    border: 3px solid transparent ;
    padding-top: 5px;
    padding-left: 40px;
    padding-right: 30px;
    font-size: 17px;
    box-shadow: 0px 3px 10px;
  }
  .content{
    color: #29067c;
    margin-top: 20px;
    margin-left:85px;
    margin-bottom: 15px;
    }
  .filter{
    color: #29067c;
    margin-top: 10px;
    margin-bottom: 18px;
  }
  .ac{
    margin: 9px 0px ;
  }
  .tilecontainer{
    width: 65%;
    height: 390px;
    margin-left: 28%;
    margin-top: 60px;
    margin-bottom: 35px;
    box-shadow: 0px 2px 9px;
  }
  .tilecomponent1{
    width: 200px;
    height: 200px;
    float: left;
    margin: 40px;
    ;
  }
  .tilecomponent2{
    width: 50%;
    float: right;
    margin-left: 30px;
    font-size: 35px;
    position:absolute;
    margin-top: 35px;
    margin-left: 23%;
    color:#29067c ;
    
  }
  .txt1{
    font-size: 18px;
    margin:10px 0px ;
    margin-top: 20px;
  }
  .add{
    font-size: 28px;
    margin: 10px 0px;
  }
  img{
    border-radius: 17%;
  }
  hr{
    margin-top: 13%;
    width: 500px;
    margin-left: 0px;
  
  }
  pre{
    font-size: 22px;
    margin-left:1px;
    margin-top: 30px;
  }
  .menu{
    display: inline;
  }