<!DOCTYPE html>
<html>
    <head>
        <title>assignment</title>
        <link href="1.css" rel="stylesheet"/>
    </head>
    <body>
        <header>
            <div class="Container">
                <div class="logo">
                     e!
                 </div>
                <div class="log">
                    <a href="#">Login</a> 
                 </div>
                <div class="acc">
                    <button class="btn btn-primary">Create an account</button>
                </div>
            </div>     
        </header> 
         <!--Page Content-->  
            <div class="dummy"></div>
            <div class="content">
                <h1>Breakfast Places in Mumbai</h1>
            </div>
            <span>
            <div class="menu">
            <div class="Filtercontaier">
                <div class="filter">
                    <b><h3>Filters</h3></b>
                </div>
                <div class="ac"><h4>Select Location</h4></div>
                    <div class="ac"> 
                    <select>
                        <option  selected value="Select Location">--Select Location--</option>
                        <option   value="Hebri">Hebri</option>
                        <option   value="Karkala">Karkala</option>
                    </select>
                    </div> 
                <div class="ac"><h3>Cuisie</h3></div>  
                    <div class="ac">   <span><input type="checkbox">North Indian</span></div>
                    <div class="ac">  <span><input type="checkbox">South Indian</span></div>
                    <div class="ac">  <span><input type="checkbox">Chinese</span></div>
                    <div class="ac">  <span><input type="checkbox">Fast Food</span></div>
                    <div class="ac">  <span><input type="checkbox">Street Food</span></div>    
                <div><h3>Cost For Two</h3></div> 
                    <div class="ac"> <span><input type="radio">Less than &#8377 500</span></div>
                    <div class="ac"><span><input type="radio">&#8377 500 to &#8377 10000</span></div>
                    <div class="ac"><span><input type="radio">&#8377 1000 to &#8377 1500</span></div>
                    <div class="ac"><span><input type="radio">&#8377 1500 to &#8377 2000</span></div>            
                    <div class="ac"><span><input type="radio"> &#8377 2000+</span></div>                        
                <div><b><h3>Sort</h3></b></div> 
                    <div class="ac"> <span><input type="radio">Price low to high</span></div>
                    <div class="ac"> <span><input type="radio">Price high to low </span></div>
            </div>
            <div class="Menupanel">
                <div class="tilecontainer">
                    <div class="tilecomponent1">
                        <img src="breakfast.png" style="width:100%;height: 200px;"/>
                    </div>
                    <div class="tilecomponent2">
                        <h3>The Big Chilli Cakery</h3>
                            <p class="txt1">FORT</p>
                            <p class="add">Shop 1,Plot D,Samruddhi Complex,Chicholi</p>
                            <hr>
            <pre>
    CUISINESS               Bakery
    COST FOR TWO            &#8377 700
            </pre>
                     </div>
                </div>
                <div class="tilecontainer">
                    <div class="tilecomponent1">
                        <img src="breakfast.png" style="width:100%;height: 200px;"/>
                    </div>
                    <div class="tilecomponent2">
                        <h3>The Bake Shop</h3>
                            <p class="txt1">FORT</p>
                            <p class="add">Shop 1,Plot D,Samruddhi Complex,Chicholi</p>
                            <hr>
             <pre>
    CUISINESS               Bakery
    COST FOR TWO            &#8377 700
            </pre>
                    </div>
                <div>
            </div>
        </div>
    </body>
</html>